---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tododemoapiingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  ingressClassName: todo-demo-api-nginx
  rules:
    - host: todo-demo-api.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todo-demo-api
                port:
                  number: 8220