apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-demo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-demo-api
  template:
    metadata:
      labels:
        app: todo-demo-api
        tier: backend
    spec:
      containers:
        - name: app
          image: passon/todo-demo-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8220
          env:            
            - name: SOCKETCLUSTER_PORT
              value: "8220"
            - name: AUTH_SECRET
              value: "test123"
            - name: SALT_SECRET
              value: "test456"
            - name: DB_USERNAME
              value: "postgres"
            - name: DB_DATABASE
              value: "todos_demo"
            - name: DB_PASSWORD
              value: "example"
            - name: DB_HOST
              value: "postgres-master.default"
            - name: DB_DIALECT
              value: "postgres"
            - name: DB_PORT
              value: "5432"